<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.5.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/">
   <xmp:Label>Blue</xmp:Label>
   <xmp:CreatorTool>Adobe Photoshop Lightroom 6.12 (Macintosh)</xmp:CreatorTool>
   <photoshop:Urgency>3</photoshop:Urgency>
   <photoshop:Headline>Smiling professional chefs working in restaurant kitchen</photoshop:Headline>
   <photoshop:Country>South Africa</photoshop:Country>
   <photoshop:Source>iStockphoto</photoshop:Source>
   <photoshop:Instructions>Model and Property Released (MR&amp;PR)</photoshop:Instructions>
   <photoshop:AuthorsPosition>Contributor</photoshop:AuthorsPosition>
   <photoshop:Credit>Getty Images/iStockphoto</photoshop:Credit>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Smiling professional chefs working in restaurant kitchen. Happy chefs in uniform and apron at commercial kitchen.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">869409024</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>jacoblund</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <Iptc4xmpCore:CountryCode>ZAF</Iptc4xmpCore:CountryCode>
   <exif:DateTimeOriginal>2017-08-26T10:54:56.28Z</exif:DateTimeOriginal>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
