<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.5.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/">
   <xmp:CreatorTool>16.1.1</xmp:CreatorTool>
   <exif:DateTimeOriginal>2023-01-20T12:26:29.563Z</exif:DateTimeOriginal>
   <exif:GPSLatitude>34,1.3828333N</exif:GPSLatitude>
   <exif:GPSLongitude>118,25.7053333W</exif:GPSLongitude>
   <exif:GPSAltitude>37.748512</exif:GPSAltitude>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
