<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.5.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lightroom="http://ns.adobe.com/lightroom/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/">
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Abstract Technology background. technology digital world of business information. futuristic blue virtual graphic interface.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Abstract Technology background. technology digital world of busi</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>3d</rdf:li>
     <rdf:li>abstract</rdf:li>
     <rdf:li>background</rdf:li>
     <rdf:li>business</rdf:li>
     <rdf:li>cloud</rdf:li>
     <rdf:li>communication</rdf:li>
     <rdf:li>computer</rdf:li>
     <rdf:li>concept</rdf:li>
     <rdf:li>connection</rdf:li>
     <rdf:li>design</rdf:li>
     <rdf:li>digital</rdf:li>
     <rdf:li>dot</rdf:li>
     <rdf:li>earth</rdf:li>
     <rdf:li>electronic</rdf:li>
     <rdf:li>finger</rdf:li>
     <rdf:li>future</rdf:li>
     <rdf:li>global</rdf:li>
     <rdf:li>globalization</rdf:li>
     <rdf:li>globe</rdf:li>
     <rdf:li>glow</rdf:li>
     <rdf:li>graphic</rdf:li>
     <rdf:li>international</rdf:li>
     <rdf:li>internet</rdf:li>
     <rdf:li>isolated</rdf:li>
     <rdf:li>light</rdf:li>
     <rdf:li>line</rdf:li>
     <rdf:li>map</rdf:li>
     <rdf:li>marketing</rdf:li>
     <rdf:li>media</rdf:li>
     <rdf:li>mesh</rdf:li>
     <rdf:li>network</rdf:li>
     <rdf:li>networking</rdf:li>
     <rdf:li>object</rdf:li>
     <rdf:li>phone</rdf:li>
     <rdf:li>planet</rdf:li>
     <rdf:li>point</rdf:li>
     <rdf:li>science</rdf:li>
     <rdf:li>sign</rdf:li>
     <rdf:li>social</rdf:li>
     <rdf:li>space</rdf:li>
     <rdf:li>sphere</rdf:li>
     <rdf:li>technology</rdf:li>
     <rdf:li>telecommunication</rdf:li>
     <rdf:li>thumb</rdf:li>
     <rdf:li>travel</rdf:li>
     <rdf:li>white</rdf:li>
     <rdf:li>world</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <lightroom:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>3d</rdf:li>
     <rdf:li>abstract</rdf:li>
     <rdf:li>background</rdf:li>
     <rdf:li>business</rdf:li>
     <rdf:li>cloud</rdf:li>
     <rdf:li>communication</rdf:li>
     <rdf:li>computer</rdf:li>
     <rdf:li>concept</rdf:li>
     <rdf:li>connection</rdf:li>
     <rdf:li>design</rdf:li>
     <rdf:li>digital</rdf:li>
     <rdf:li>dot</rdf:li>
     <rdf:li>earth</rdf:li>
     <rdf:li>electronic</rdf:li>
     <rdf:li>finger</rdf:li>
     <rdf:li>future</rdf:li>
     <rdf:li>global</rdf:li>
     <rdf:li>globalization</rdf:li>
     <rdf:li>globe</rdf:li>
     <rdf:li>glow</rdf:li>
     <rdf:li>graphic</rdf:li>
     <rdf:li>international</rdf:li>
     <rdf:li>internet</rdf:li>
     <rdf:li>isolated</rdf:li>
     <rdf:li>light</rdf:li>
     <rdf:li>line</rdf:li>
     <rdf:li>map</rdf:li>
     <rdf:li>marketing</rdf:li>
     <rdf:li>media</rdf:li>
     <rdf:li>mesh</rdf:li>
     <rdf:li>network</rdf:li>
     <rdf:li>networking</rdf:li>
     <rdf:li>object</rdf:li>
     <rdf:li>phone</rdf:li>
     <rdf:li>planet</rdf:li>
     <rdf:li>point</rdf:li>
     <rdf:li>science</rdf:li>
     <rdf:li>sign</rdf:li>
     <rdf:li>social</rdf:li>
     <rdf:li>space</rdf:li>
     <rdf:li>sphere</rdf:li>
     <rdf:li>technology</rdf:li>
     <rdf:li>telecommunication</rdf:li>
     <rdf:li>thumb</rdf:li>
     <rdf:li>travel</rdf:li>
     <rdf:li>white</rdf:li>
     <rdf:li>world</rdf:li>
    </rdf:Bag>
   </lightroom:hierarchicalSubject>
   <xmp:CreatorTool>Adobe Illustrator CC 22.1 (Macintosh)</xmp:CreatorTool>
   <exif:DateTimeOriginal>2018-04-25T18:44:06Z</exif:DateTimeOriginal>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
